import { QuestInfo } from '../../stores/QuestStore';

const step1: QuestInfo = {
  title: '1/10 Tutorial',
  hint: `Вы оказались в космосе. Давайте познакомимся с базовым управлением.
  Для начала движения запустите двигатель удерживая клавишу "Вверх"`,
  goal: 'Удерживайте клавишу "Вверх"'
}
const step2: QuestInfo = {
  title: '2/10 Tutorial',
  hint: `Движение является инерционным, т.е. даже после того как Вы отпустите кнопку,
  корабль продолжит движение в этом же направлении`,
  goal: `Отпустите кнопку "Вверх"`,
}
const step3: QuestInfo = {
  title: '3/10 Tutorial',
  hint: `Для остановки Вам нужно приложить силу в обратом направлении к направлению движения корабля.
  Для этого нажмите и удерживайте кнопку "Вниз"`,
  goal: 'Удерживайте кнопку "Вниз"'
}
const step4: QuestInfo = {
  title: '4/10 Tutorial',
  hint: ``,
  goal: 'Остановите корабль'
}
const step5: QuestInfo = {
  title: '5/10 Tutorial',
  hint: `Также вы можете менять курс корабля, используя клавиши "Влево", "Вправо".
  Движение корабля будет осуществляться по направлению к носу`,
  goal: 'Разверните корабль на 180 градусов'
}
const step6: QuestInfo = {
  title: '6/10 Tutorial',
  hint: `В левом нижнем углу располагается карта. На ней можно наблюдать Ваше расположение в виде треугольника.
  Также на ней могут располагаться важные для квеста объекты`,
  goal: 'Проследуйте к объекту обозначеному  кругом'
}

const step7: QuestInfo = {
  title: '7/10 Tutorial',
  hint: `По дороге Вам будут встречаться планеты. Они безопасны, однако создают притягивающее поле.
  Его нужно учитывать при полете. Также это можно использовать для совершения маневров`,
  goal: `Подлетите к планете, чтобы она Вас притянула`,
}
const step8: QuestInfo = {
  title: '8/10 Tutorial',
  hint: `Также в космосе находятся астероиды. Они опасны. Любое столкновение с астероидом грозит смертью`,
  goal: 'Столнитесь с астероидом',
}
const step9: QuestInfo = {
  title: '9/10 Tutorial',
  hint: `Для борьбы с астероидами тебе будет предоставлено разное оружие.
  На панели корабля, ты можешь видеть свой арсенал. Буква обозначает клавишу для использования.
  Гравитационная пушка создает гравитационное поле, позволяющее притягивать либо отталкивать небольшие предметы.
  Для притяжения удерживайте клавишу "Q"`,
  goal: 'Притяните астероид'
}
const step10: QuestInfo = {
  title: '10/10 Tutorial',
  hint: `Чем ближе объект к кораблю, тем сильнее притяжение. Для отталкивания удерживай "W"`,
  goal: 'Отталкните астероид'
}
export const steps: QuestInfo[] = [step1, step2, step3, step4, step5, step6, step7, step8, step9, step10];
