const step1 = {
  hint: `Вы оказались в космосе. Давайте познакомимся с базовым управлением.
  Для начала движения запустите двигатель удерживая клавишу "Вверх"`
}
const step2 = {
  hint: `Движение является инерционным, т.е. даже после того как Вы отпустите кнопку,
  корабль продолжит движение в этом же направлении. 
  Отпустите кнопку`
}
const step3 = {
  hint: `Для остановки Вам нужно приложить силу в обратом направлении к направлению движения корабля.
  Для этого нажмите и удерживайте кнопку "Вниз"`
}
const step4 = {
  hint: `Остановите корабль`
}
const step5 = {
  hint: `Также вы можете менять курс корабля, используя клвиши "Влево", "Вправо".
  Движение корабля будет осуществляться по направлению к носу.
  Разверните корабль на 180 градусов`
}
const step6 = {
  hint: `В левом нижнем углу располагается карта. На ней можно наблюдать Ваше расположение в виде треугольника.
  Также на ней могут располагаться важные для квеста объекты. Проследуйте к объекту обозначеному  кругом`
}
export const steps = [step1, step2, step3, step4, step5, step6];
